UWP SoundBoard/UWP SoundBoard/MainPage.xaml

<Page
    x:Class="UWP_SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HamburgerButton_Click"
                    Height="45"
                    Width="45"
                    />


            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    Click="BackButton_Click"
                    Height="45"
                    Width="45"
                    />
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200"                   
                   >
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True"
                          ItemClick="MenuItemsListView_ItemClick"
                          />
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement"
                                  AutoPlay="True"/>
                    <TextBlock Name="CategoryTextBlock"
                               Text="All Sounds"
                               FontSize="24"
                               Grid.Row="0"/>
                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              IsItemClickEnabled="True"
                              ItemClick="SoundGridView_ItemClick"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Name="MyImage" 
                                       Height="112"
                                       Width="101" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
